         ┌──────────────────────┐           ┌──────────────────────┐
         │         user         │           │       vehicle        │
         ├──────────────────────┤           ├──────────────────────┤
         │                    id◀─────┐     │id                    │
         │              username│     │     │price                 │
         │              password│     │     │title                 │
         │             real_name│     │     │publish_reason        │
         └──────────────────────┘     │     │consumed_distance     │
                                      │     │local                 │
    ┌──────────────────────┐          │     │exchange_times        │
    │        model         │          │     │birth_day             │
    ├──────────────────────┤          │     │deadline              │
    │                    id◀───────┐  │     │condition             │
    │                  name│       │  │     │description           │
    │              brand_id│       │  │     │on_sale               │         ┌──────────────────────┐
    └──────────────────────┘       │  └─────┤publisher_id          │         │       location       │
                                   │  ┌─────┤brand_id              │         ├──────────────────────┤
                                   └──┼─────┤model_id              │    ┌────▶id                    │
┌──────────────────────┐         ┌────┼─────┤design_id             │    │    │name                  │
│        design        │         │    │     │location_id           ├────┘    │type                  │
├──────────────────────┤         │    │     │report_id             ├────────┐│parent_id             │
│                    id◀─────────┘    │     └──────────────────────┘        │└──────────────────────┘
│                  name│              │                                     │
└──────────────────────┘              │                                     │
                                      │                                     │
         ┌──────────────────────┐     │                                     │
         │        brand         │     │                                     │        ┌──────────────────────┐
         ├──────────────────────┤     │                                     │        │        report        │
         │                    id◀─────┘                                     │        ├──────────────────────┴──────────────────┐
         │                  name│                                           └────────▶id                                       │
         └──────────────────────┘                                                    │absorber_f_l 减震器左前                       │
                                                                                     │absorber_f_r 减震器右前                       │
                                                                                     │absorber_b_l 减震器左后                       │
                                                                                     │absorber_b_r 减震器右后                       │
                                                                                     │bridge_v_f_l 左前纵梁                        │
                                                                                     │bridge_v_f_r 右前纵梁                        │
                                                                                     │bridge_v_b_l 左后纵梁                        │
                                                                                     │bridge_v_b_r 右后纵梁                        │
                                                                                     │bridge_s_t_r 右侧顶边梁                       │
                                                                                     │bridge_s_t_l 左侧顶边梁                       │
                                                                                     │trunk_floor 后备箱底板                        │
                                                                                     │firewall 防火墙                             │
                                                                                     │pillar_r_a 右A柱                           │
                                                                                     │pillar_r_b 右B柱                           │
                                                                                     │pillar_r_c 右C柱                           │
                                                                                     │pillar_r_d 右D柱                           │
                                                                                     │pillar_r_a 右A柱                           │
                                                                                     │pillar_l_b 右B柱                           │
                                                                                     │pillar_l_c 右C柱                           │
                                                                                     │pillar_l_d 右D柱                           │
                                                                                     │engine_main_harness 发动机主线束               │
                                                                                     │firewall_sound_proof 防火墙隔音棉              │
                                                                                     │cabin_safety_box 机舱保险盒                   │
                                                                                     │seat_track_and_screw 座椅滑轨及固定螺丝           │
                                                                                     │steering_column 转向柱                      │
                                                                                     │lighter_base 点烟器底座                       │
                                                                                     │carpet 地毯地胶                              │
                                                                                     │seat_n_cushion 全车座椅座垫                    │
                                                                                     │safety_belt 安全带                          │
                                                                                     │incar_harness 车内线束                       │
                                                                                     │bumper_f 保险杠                             │
                                                                                     │bumper_b 保险杠                             │
                                                                                     │tank_frame 水箱框架                          │
                                                                                     │headlight_frame_f_l 左前大灯框架               │
                                                                                     │headlight_frame_f_r 右前大灯框架               │
                                                                                     │headlight_frame_b_r 左后大灯框架               │
                                                                                     │headlight_frame_b_r 右后大灯框架               │
                                                                                     │fender 翼子板内衬                             │
                                                                                     │edge_b_l 右侧底大边                           │
                                                                                     │edge_b_r 右侧底大边                           │
                                                                                     │back_panel 后围板                           │
                                                                                     │cockpit_floor 驾驶舱底板                      │
                                                                                     │valve_chamber_plug 气门室盖垫                 │
                                                                                     │machine_oil_level 机油液面                   │
                                                                                     │antifreeze_level 防冻液液面                   │
                                                                                     │engine_oil_bottom_shell 发动机油底壳           │
                                                                                     │gearbox_oil_bottom_shell 变速箱油底壳          │
                                                                                     │battery 电瓶（极柱）                           │
                                                                                     │braking_oiler 制动油壶                       │
                                                                                     │engine_cushion 发动机缸垫                     │
                                                                                     │engine_peripheral_belt 发动机外围皮带           │
                                                                                     │condenser 冷凝器                            │
                                                                                     │tank 水箱                                  │
                                                                                     │water_pipe 水箱水管                          │
                                                                                     │diversion_pump 转向助力泵                     │
                                                                                     │power_oiler 助力油壶                         │
                                                                                     │air_bag_driver 驾驶座安全气囊                   │
                                                                                     │air_bag_2 副驾驶安全气囊                        │
                                                                                     │air_bag_3 气囊3                            │
                                                                                     │air_bag_4 气囊4                            │
                                                                                     │air_bag_5 气囊5                            │
                                                                                     │air_bag_6 气囊6                            │
                                                                                     │air_bag_7 气囊7                            │
                                                                                     │tpms 胎压监测                                │
                                                                                     │central_lock 中控锁                         │
                                                                                     │child_seat_interface 儿童座椅接口              │
                                                                                     │keyless_go 无钥匙启动                         │
                                                                                     │keyless_entry 无钥匙进入系统                    │
                                                                                     │remote_key 遥控钥匙                          │
                                                                                     │abs 防抱死系统                                │
                                                                                     │esp 车身稳定控制                               │
                                                                                     │epb 电子驻车制动                               │
                                                                                     │hub_f_l 左前轮毂                             │
                                                                                     │hub_f_r 右前轮毂                             │
                                                                                     │hub_b_l 左后轮毂                             │
                                                                                     │hub_b_r 右后轮毂                             │
                                                                                     │tire_f_l 左前轮胎                            │
                                                                                     │tire_f_r 右前轮胎                            │
                                                                                     │tire_b_l 左后轮胎                            │
                                                                                     │tire_b_r 右后轮胎                            │
                                                                                     │windshield_f 前挡风玻璃                       │
                                                                                     │windshield_b 后挡风玻璃                       │
                                                                                     │sunroof 全景天窗                             │
                                                                                     │reactive_windshield_wiper 感应雨刷           │
                                                                                     │windshield_wiper_b 后雨刷                   │
                                                                                     │power_window_f 前电动车窗                     │
                                                                                     │power_window_b 前电动车窗                     │
                                                                                     │power_mirror 后视镜电动调节                     │
                                                                                     │electrically_folding_mirror  后视镜电动折叠     │
                                                                                     │mirror_heating 后视镜加热                     │
                                                                                     │electric_door 电动吸合门                      │
                                                                                     │sunshade_b  后排侧遮阳帘                       │
                                                                                     │reactive_trunk 感应后备箱                     │
                                                                                     │power_sunroof 电动天窗                       │
                                                                                     │leather_seat 皮质座椅                        │
                                                                                     │seat_heating_f 前排座椅加热                    │
                                                                                     │seat_heating_b 后排座椅加热                    │
                                                                                     │ventilated_seat 座椅通风                     │
                                                                                     │power_driver_seat 驾驶座座椅电动调节              │
                                                                                     │multifunction_steering 多功能方向盘            │
                                                                                     │cruise_control 定速巡航                      │
                                                                                     │gps GPS导航                                │
                                                                                     │parking_sensor 倒车雷达                      │
                                                                                     │back_camera  倒车影像系统                      │
                                                                                     │manual_air_conditioning 手动空调             │
                                                                                     │automatic_air_conditioning 自动空调          │
                                                                                     │hud HUD抬头显示                              │
                                                                                     │air_conditioner 空调                       │
                                                                                     │dipped_headlight 近光灯                     │
                                                                                     │high_beam_headlight 远光灯                  │
                                                                                     │turn_light_f 前转向灯                        │
                                                                                     │turn_light_b 后转向灯                        │
                                                                                     │foglight_f 前雾灯                           │
                                                                                     │foglight_b 后雾灯                           │
                                                                                     │stoplight 刹车灯                            │
                                                                                     │back_up_light 倒车灯                        │
                                                                                     │incar_toplight 室内顶灯                      │
                                                                                     │xenon_headlight 氙气大灯                     │
                                                                                     │led_headlight LED大灯                      │
                                                                                     │adjustable_headlight 大灯高度可调              │
                                                                                     │headlamp_powerwash 大灯清洗                  │
                                                                                     │ldws 车道偏离预警系统                            │
                                                                                     │spas 自动泊车                                │
                                                                                     │blind_spot_assist 盲点辅助系统                 │
                                                                                     │panoramic_camera 全景摄像头                   │
                                                                                     │stt 发动机自动启停                              │
                                                                                     │jack 千斤顶                                 │
                                                                                     │extinguisher 灭火器                         │
                                                                                     │warning_triangle  三角警示标                  │
                                                                                     │toolkit 维修工具包                            │
                                                                                     │spare_wheel 备胎                           │
                                                                                     │brake_system_indicator 制动系统指示灯           │
                                                                                     │stable_system_tlight 车身稳定系统故障灯           │
                                                                                     │gearbox_tlight 变速箱故障灯                    │
                                                                                     │battery_light 着车时电瓶灯                     │
                                                                                     │srs_tlight 安全气囊故障灯                       │
                                                                                     │engine_tlight 发动机故障灯                     │
                                                                                     │oil_pressure_indicator 机油压力指示灯           │
                                                                                     │water_temperature 水温                     │
                                                                                     │engine_assembly 发动机总成                    │
                                                                                     │idling 怠速                                │
                                                                                     │offgas 尾气                                │
                                                                                     │boot 启动                                  │
                                                                                     │engine_wobble 发动机抖动                      │
                                                                                     │gearbox_assembly 变速箱总成                   │
                                                                                     │rurn 转向                                  │
                                                                                     │put_into_gear 变速箱挂挡                      │
                                                                                     │vehicle_id                               │
                                                                                     └─────────────────────────────────────────┘
